sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,app.json,**/*.css,**/__mocks__/**,**/redux/**,**/*.js,**/*.json,**/coverage/**,**/store/**,src/utils/**,src/reportWebVitals.ts,src/__mocks__/**,**/styles.ts,src/utils/**.ts,**/mocks/**.ts,**/utils/**,**/__mock__/**,**/mocks/**,**/mock/**
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info